# PSMPE-Portal

./: .editorconfig  .env.example  .gitignore  BRANCHING.md  README.md  docker-compose.override.yml  docker-compose.yml  gitconfig.txt  run.bat  status.txt
openspecs/: README.md  auth.md  (+5 more)
src/PSMPE.Portal.Application/: DependencyInjection.cs  PSMPE.Portal.Application.csproj
src/PSMPE.Portal.Application/AI/: IPromptExecutionService.cs
src/PSMPE.Portal.Application/AI/Dtos/: PromptDtos.cs
src/PSMPE.Portal.Application/Auth/: AuthDtos.cs  IJwtTokenGenerator.cs
src/PSMPE.Portal.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IEmailSender.cs  IFileStorageService.cs
src/PSMPE.Portal.Application/Common/Models/: PagedResult.cs  Result.cs
src/PSMPE.Portal.Application/Content/: ContentService.cs  IContentService.cs
src/PSMPE.Portal.Application/Content/Dtos/: ContentItemDto.cs
src/PSMPE.Portal.Application/Layouts/: ILayoutService.cs  LayoutService.cs
src/PSMPE.Portal.Application/Layouts/Dtos/: LayoutDto.cs
src/PSMPE.Portal.Application/Members/: IMemberCertificateService.cs  IMemberService.cs  IMemberUploadService.cs  MemberCertificateService.cs  MemberService.cs  MemberUploadService.cs
src/PSMPE.Portal.Application/Members/Dtos/: MemberCertificateDto.cs  MemberDto.cs  ProfileCompletenessDto.cs
src/PSMPE.Portal.Infrastructure/: DependencyInjection.cs  PSMPE.Portal.Infrastructure.csproj
src/PSMPE.Portal.Infrastructure/AI/: OpenAiPromptExecutionService.cs
src/PSMPE.Portal.Infrastructure/Authorization/: OwnershipAuthorizationHandler.cs  OwnershipRequirement.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs  SystemAdminAuthorizationHandler.cs  SystemAdminRequirement.cs
src/PSMPE.Portal.Infrastructure/Authorization/Policies/: PolicyNames.cs
src/PSMPE.Portal.Infrastructure/Persistence/: ApplicationDbContext.cs
src/PSMPE.Portal.Infrastructure/Persistence/Configurations/: ContentItemConfiguration.cs  LayoutConfiguration.cs  MemberCertificateConfiguration.cs  MemberConfiguration.cs  MemberUploadConfiguration.cs  PrcVerificationHistoryConfiguration.cs  SystemConfigConfiguration.cs
src/PSMPE.Portal.Infrastructure/Persistence/Migrations/: 20260709141322_InitialCreate.Designer.cs  20260709141322_InitialCreate.cs  20260710143935_AddMembers.Designer.cs  20260710143935_AddMembers.cs  20260711021855_AddMemberTypeAndApprovedAt.Designer.cs  20260711021855_AddMemberTypeAndApprovedAt.cs  20260711031334_AddMemberSubmittedAt.Designer.cs  20260711031334_AddMemberSubmittedAt.cs  20260711102220_ReplaceMemberFileUrlsWithMemberUploads.Designer.cs  (+12 more)
src/PSMPE.Portal.Infrastructure/Services/: ConsoleEmailSender.cs  CurrentUserService.cs  DateTimeProvider.cs  JwtTokenGenerator.cs  LocalDiskFileStorageService.cs  SmtpEmailSender.cs  SmtpOptions.cs
src/PSMPE.Portal.WebAPI/: Dockerfile  PSMPE.Portal.WebAPI.csproj  PSMPE.Portal.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
src/PSMPE.Portal.WebAPI/Controllers/: AdminController.cs  AiController.cs  AuthController.cs  ContentController.cs  LayoutsController.cs  MembersController.cs
src/PSMPE.Portal.WebAPI/Extensions/: SwaggerServiceExtensions.cs
src/PSMPE.Portal.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
src/PSMPE.Portal.WebAPI/Properties/: launchSettings.json
tests/PSMPE.Portal.WebAPI.IntegrationTests/: CustomWebApplicationFactory.cs  PSMPE.Portal.WebAPI.IntegrationTests.csproj
tests/PSMPE.Portal.WebAPI.IntegrationTests/AI/: AiControllerTests.cs
tests/PSMPE.Portal.WebAPI.IntegrationTests/Admin/: AdminControllerTests.cs
tests/PSMPE.Portal.WebAPI.IntegrationTests/Auth/: AuthControllerTests.cs
tests/PSMPE.Portal.WebAPI.IntegrationTests/Authorization/: OwnershipAuthorizationHandlerTests.cs  PermissionAuthorizationHandlerTests.cs
tests/PSMPE.Portal.WebAPI.IntegrationTests/Members/: MemberCertificatesTests.cs  MemberUploadsTests.cs  MembersControllerAuthTests.cs  MembersControllerTests.cs
tests/PSMPE.Portal.WebAPI.IntegrationTests/Seed/: SystemAccountMemberCleanupTests.cs
tests/PSMPE.Portal.WebAPI.IntegrationTests/TestSupport/: AuthTestHelpers.cs
(+169 files in other folders)
