<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSMPE.Portal.Application\PSMPE.Portal.Application.csproj" />
    <ProjectReference Include="..\PSMPE.Portal.Infrastructure\PSMPE.Portal.Infrastructure.csproj" />
    <ProjectReference Include="..\PSMPE.Portal.Domain\PSMPE.Portal.Domain.csproj" />
  </ItemGroup>

</Project>
